{
  "name": "@axhxrx/args",
  "version": "0.1.1",
  "exports": "./src/index.ts",
  "license": "MIT",
  "tasks": {
    "test": "deno test",
    "check": "deno check src/**/*.ts test/**/*.ts && deno lint && dprint check",
    "fix": "dprint fmt"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/expect": "jsr:@std/expect@1"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "publish": {
    "exclude": [
      ".claude",
      ".cursor",
      ".github",
      ".railgun",
      ".vscode",
      "CLAUDE.md",
      "bun.lock",
      "dprint.jsonc",
      "node_modules",
      "tsconfig.json",
      "test",
      "**/*.test.ts"
    ]
  }
}
